#
# ACCOUNT INFO
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# API KEY
#
TWILIO_API_KEY=
TWILIO_API_SECRET=

#
# SYNC SERVICE
#
SYNC_SERVICE_SID=
SYNC_MAP_OFFER_KEY_NAME=offer
#
# STUDIO FLOW - Audience Events
#
STUDIO_AUDIENCE_FLOW_SID=

#
# Address that routes direct to agent
#
ADDRESS_SID=

#
# Flex chat service
#
CONVERSATIONS_SERVICE_SID=

#
# ALLOWED_ORIGINS should be a comma-separated list of origins
#
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
## base endpoint of your local server. By default it is "http://localhost:3001"